In [1]:
# .describe()
import pandas as pd
file_path = 'C:/Users/rohan/OneDrive/Documents/notes/Desktop/Data analyst/Datasets/teachingratings.csv'

df = pd.read_csv(file_path)
df

,minority,age,gender,credits,beauty,eval,division,native,tenure,students,allstudents,prof,PrimaryLast,vismin,female,single_credit,upper_division,English_speaker,tenured_prof
0,yes,36,female,more,0.289916,4.3,upper,yes,yes,24,43,1,0,1,1,0,1,1,1
1,yes,36,female,more,0.289916,3.7,upper,yes,yes,86,125,1,0,1,1,0,1,1,1
2,yes,36,female,more,0.289916,3.6,upper,yes,yes,76,125,1,0,1,1,0,1,1,1
3,yes,36,female,more,0.289916,4.4,upper,yes,yes,77,123,1,1,1,1,0,1,1,1
4,no,59,male,more,-0.737732,4.5,upper,yes,yes,17,20,2,0,0,0,0,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
458,no,37,male,more,0.933396,3.5,upper,yes,yes,15,17,40,1,0,0,0,1,1,1
459,no,58,female,more,0.111563,3.5,upper,yes,yes,26,34,47,1,0,1,0,1,1,1
460,no,42,male,more,-0.900580,4.0,upper,yes,yes,45,86,61,1,0,0,0,1,1,1
461,no,39,male,more,0.643014,4.3,upper,yes,yes,22,29,62,1,0,0,0,1,1,1
462,no,51,female,more,0.391822,3.0,upper,yes,yes,47,67,69,1,0,1,0,1,1,1

In [ ]:
# find the minimum value of age 

min_index = df['age'].idxmin()
df.loc[min_index]

minority                yes
age                      29
gender               female
credits                more
beauty            -0.848727
eval                    3.3
division              upper
native                   no
tenure                  yes
students                 19
allstudents              26
prof                     22
PrimaryLast               1
vismin                    1
female                    1
single_credit             0
upper_division            1
English_speaker           0
tenured_prof              1
Name: 456, dtype: object

In [15]:
# find the rows which has maximum age
max_age = df['age'].idxmax()
df.loc[max_age]

minority                 no
age                      73
gender                 male
credits                more
beauty            -0.717645
eval                    3.3
division              upper
native                  yes
tenure                  yes
students                 12
allstudents              17
prof                     28
PrimaryLast               0
vismin                    0
female                    0
single_credit             0
upper_division            1
English_speaker           1
tenured_prof              1
Name: 152, dtype: object

In [ ]:
# Finding the highest age of the man and women
df.groupby('gender')['age'].max()

gender
female    62
male      73
Name: age, dtype: int64

In [22]:
# Finding the least age of the man and women
df.groupby('gender')['age'].min()

gender
female    29
male      32
Name: age, dtype: int64

In [ ]:
# finding the median of females and males based on age
df.groupby('gender')['age'].median()

gender
female    46.0
male      51.0
Name: age, dtype: float64

In [24]:
# finding the mean of females and males based on age
df.groupby('gender')['age'].mean()

gender
female    45.092308
male      50.746269
Name: age, dtype: float64

In [39]:
# use group by clause for age and gender
df.groupby(['gender','age'])[['gender','age']].size()

gender  age
female  29      1
        31      6
        33     18
        34      8
        35      3
        36      4
        37      4
        38     13
        39      4
        40      8
        41      1
        42      6
        43     12
        44      4
        46      9
        47     20
        50      7
        51     12
        52     21
        54      5
        56      8
        57     10
        58      1
        60      7
        62      3
male    32     11
        33      5
        34      3
        35      9
        37      6
        38      4
        39      6
        42     16
        43     13
        45     10
        47     21
        48      8
        49      7
        50     12
        51      7
        52     26
        54      3
        57     18
        58     13
        59      3
        60     11
        61      6
        62     22
        63      7
        64     13
        70      4
        73      4
dtype: int64

In [44]:
# find is there age < 35 is present or not
new_df = df[ df['age'] == 35]
new_df

,minority,age,gender,credits,beauty,eval,division,native,tenure,students,allstudents,prof,PrimaryLast,vismin,female,single_credit,upper_division,English_speaker,tenured_prof
59,yes,35,male,more,0.231613,3.1,upper,no,yes,18,25,11,0,1,0,0,1,0,1
60,yes,35,male,more,0.231613,2.7,upper,no,yes,30,33,11,0,1,0,0,1,0,1
61,yes,35,male,more,0.231613,4.0,upper,no,yes,23,24,11,1,1,0,0,1,0,1
219,no,35,male,more,0.274908,4.2,upper,yes,yes,42,51,42,0,0,0,0,1,1,1
220,no,35,male,more,0.274908,4.8,lower,yes,yes,21,23,42,0,0,0,0,0,1,1
221,no,35,male,more,0.274908,4.2,upper,yes,yes,49,57,42,0,0,0,0,1,1,1
222,no,35,male,more,0.274908,4.6,lower,yes,yes,44,50,42,1,0,0,0,0,1,1
303,no,35,male,more,-0.341554,3.3,upper,no,yes,11,19,59,0,0,0,0,1,0,1
304,no,35,male,more,-0.341554,3.4,lower,no,yes,22,42,59,1,0,0,0,0,0,1
431,yes,35,female,more,1.769452,3.4,lower,yes,yes,60,96,89,0,1,1,0,0,1,1
432,yes,35,female,more,1.769452,3.6,lower,yes,yes,20,60,89,0,1,1,0,0,1,1
433,yes,35,female,more,1.769452,3.8,lower,yes,yes,43,108,89,1,1,1,0,0,1,1